# MineSweeperJSON

./: Johns_Notes.txt  pom.xml
src/: README.md
src/main/java/: MineSweeperJSON.java  WebApp1Servlet.java
src/main/webapp/: index_ang.jsp  myApp.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MineSweeperJSONTest.java
